<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Common\" />
    <None Remove="Features\" />
    <None Remove="Exceptions\" />
    <None Remove="Profiles\" />
    <None Remove="Responses\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\Medicines\" />
    <None Remove="Features\Medicines\Commands\" />
    <None Remove="Features\Medicines\Queries\" />
    <None Remove="Features\Medicines\Commands\CreateMedicine\" />
    <None Remove="Features\Medicines\Commands\UpdateMedicine\" />
    <None Remove="Features\Medicines\Queries\GetMedicinesByName\" />
    <None Remove="Features\Medicines\Queries\GetMedicinesList\" />
    <None Remove="Features\Medicines\Queries\GetMedicineDetail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Common\" />
    <Folder Include="Features\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Profiles\" />
    <Folder Include="Responses\" />
    <Folder Include="Features\Medicines\" />
    <Folder Include="Features\Medicines\Commands\" />
    <Folder Include="Features\Medicines\Queries\" />
    <Folder Include="Features\Medicines\Commands\CreateMedicine\" />
    <Folder Include="Features\Medicines\Commands\UpdateMedicine\" />
    <Folder Include="Features\Medicines\Queries\GetMedicinesByName\" />
    <Folder Include="Features\Medicines\Queries\GetMedicinesList\" />
    <Folder Include="Features\Medicines\Queries\GetMedicineDetail\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedicineCabinet.Domain\MedicineCabinet.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
</Project>
