# medicine-cabinet

./: License
MedicineCabinet/: Dockerfile  MedicineCabinet.sln
MedicineCabinet/MedicineCabinet.API/: MedicineCabinet.API.csproj  Program.cs
MedicineCabinet/MedicineCabinet.API/Controllers/: MedicinesController.cs
MedicineCabinet/MedicineCabinet.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MedicineCabinet/MedicineCabinet.API/Properties/: launchSettings.json
MedicineCabinet/MedicineCabinet.Application/: ApplicationServiceRegistration.cs  MedicineCabinet.Application.csproj
MedicineCabinet/MedicineCabinet.Application/Common/: GlobalUsings.cs
MedicineCabinet/MedicineCabinet.Application/Contracts/: IAsyncRepository.cs  IMedicineRepository.cs
MedicineCabinet/MedicineCabinet.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MedicineCabinet/MedicineCabinet.Application/Features/Medicines/Commands/CreateMedicine/: CreateMedicineCommand.cs  CreateMedicineCommandHandler.cs  CreateMedicineCommandResponse.cs  CreateMedicineCommandValidator.cs  CreateMedicineDto.cs
MedicineCabinet/MedicineCabinet.Application/Features/Medicines/Commands/DeleteMedicine/: DeleteMedicineCommand.cs  DeleteMedicineCommandHandler.cs
MedicineCabinet/MedicineCabinet.Application/Features/Medicines/Commands/UpdateMedicine/: UpdateMedicineCommand.cs  UpdateMedicineCommandHandler.cs  UpdateMedicineCommandResponse.cs  UpdateMedicineCommandValidator.cs  UpdateMedicineDto.cs
MedicineCabinet/MedicineCabinet.Application/Features/Medicines/Queries/GetMedicineDetail/: GetMedicineDetailQuery.cs  GetMedicineDetailQueryHandler.cs  MedicineDetailVM.cs
MedicineCabinet/MedicineCabinet.Application/Features/Medicines/Queries/GetMedicinesByName/: GetMedicineByNameQuery.cs  GetMedicinesByNameQueryHandler.cs  MedicineByNameVM.cs
MedicineCabinet/MedicineCabinet.Application/Features/Medicines/Queries/GetMedicinesList/: GetMedicinesListQuery.cs  GetMedicinesListQueryHandler.cs  MedicineDetailVM.cs  MedicineListVM.cs
MedicineCabinet/MedicineCabinet.Application/Profiles/: MappingProfile.cs
MedicineCabinet/MedicineCabinet.Application/Responses/: BaseResponse.cs
MedicineCabinet/MedicineCabinet.Domain/: MedicineCabinet.Domain.csproj
MedicineCabinet/MedicineCabinet.Domain/Entities/: Medicine.cs
MedicineCabinet/MedicineCabinet.Domain/Shared/: AuditableEntity.cs
MedicineCabinet/MedicineCabinet.Persistence/: MedicineCabinet.Persistence.csproj  MedicineCabinetDbContext.cs  PersistenceServiceRegistration.cs
MedicineCabinet/MedicineCabinet.Persistence/Repositories/: BaseRepository.cs  MedicineRepository.cs
